DATABRICKS_HOST=https://dbc-e721cc0c-1a51.cloud.databricks.com
DATABRICKS_TOKEN=dapi888a909c12ad3be1d6f433da4997bb57
DATABRICKS_WAREHOUSE_ID=b513b79a4ff1b8c6
DATABRICKS_TABLE=medicare.default.member_sdoh_clinical_enriched_v1
DATABRICKS_LIMIT=0
DATABRICKS_TIMEOUT_MS=30000
